pluginManagement {
    repositories {
        maven { // The google mirror is less flaky than mavenCentral()
            url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
        }
        gradlePluginPortal()
    }
}
include('clientlib')
include('nrtsearch-onnx-embedding')
rootProject.name = 'nrtsearch'
