plugins {
    alias(libs.plugins.spotless)
    id 'distribution'
    // Generate IntelliJ IDEA's .idea & .iml project files
    id 'idea'
    id 'java'
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url 'https://maven-central.storage-download.googleapis.com/repos/central/data/'
    }
    mavenLocal()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

group 'com.yelp.nrtsearch.plugins'
version '0.0.1'

ext {
    nrtsearchVersion = "1.+"
}

// Force all io.grpc dependencies to the version declared in the version catalog.
// This prevents a mixed-version classpath when maven central contains a stale nrtsearch server
// artifact whose POM references an older gRPC version, which causes AbstractMethodError at runtime.
// This block can be removed once a nrtsearch server release that declares gRPC ${libs.versions.grpc.get()}
// in its POM is published and available to plugin developers.
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'io.grpc') {
            details.useVersion libs.versions.grpc.get()
        }
    }
}

dependencies {
    compileOnly "com.yelp.nrtsearch:server:${nrtsearchVersion}"
    testImplementation "com.yelp.nrtsearch:server:${nrtsearchVersion}"
    testImplementation("com.yelp.nrtsearch:server:${nrtsearchVersion}:tests")
    testImplementation libs.assertj.core
    testImplementation libs.grpc.testing
    testImplementation libs.junit
    testImplementation libs.protobuf.java
}

distributions {
    main {
        contents {
            from(jar)
            from(this.project.configurations.runtimeClasspath)
            from('src/main/plugin-metadata/plugin-metadata.yaml') {
                expand(
                        classname: 'com.yelp.nrtsearch.plugins.example.ExamplePlugin',
                        name: "nrtsearch-plugin-example",
                        version: project.version,
                        description: 'Example plugin for nrtsearch',
                        server_version: "${nrtsearchVersion}"
                )
            }
        }
    }
}

test {
    finalizedBy 'spotlessJavaCheck'
}

spotless {
    java {
        licenseHeaderFile '../license_header'
        removeUnusedImports()
        endWithNewline()
        trimTrailingWhitespace()
        googleJavaFormat()
    }
}
